{
  "name": "idea-assistant",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "tsc -p tsconfig.electron.json && concurrently -k \"npm run dev\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build:assistant": "node scripts/build-flavor.mjs assistant",
    "build:owner": "node scripts/build-flavor.mjs owner",
    "build:assistant:win": "npm run build:assistant && electron-builder --win dir --publish never --config electron-builder.assistant.json --config.directories.output=\"../.build-IDEA-Assistant\" && node scripts/promote-win-build.mjs \"../IDEA Assistant\" \"../.build-IDEA-Assistant\"",
    "build:owner:win": "npm run build:owner && electron-builder --win dir --publish never --config electron-builder.owner.json --config.directories.output=\"../.build-IDEA-Assistant-SRH\" && node scripts/promote-win-build.mjs \"../IDEA Assistant SRH\" \"../.build-IDEA-Assistant-SRH\"", 
    "build": "npm run build:assistant",
    "verify:session-storage": "node scripts/verify-session-storage.mjs",
    "package:assistant:win": "npm run build:assistant:win && electron-builder --win nsis --prepackaged \"../IDEA Assistant\" --publish never --config electron-builder.assistant.json",
    "package:assistant:linux": "npm run build:assistant && electron-builder --linux dir --publish never --config electron-builder.assistant.json",
    "package:owner:win": "npm run build:owner:win && electron-builder --win nsis --prepackaged \"../IDEA Assistant SRH\" --publish never --config electron-builder.owner.json",
    "package:owner:linux": "npm run build:owner && electron-builder --linux dir --publish never --config electron-builder.owner.json",
    "package:win": "npm run package:assistant:win",
    "package:linux": "npm run package:assistant:linux",
    "preview": "vite preview",
    "release:update:assistant": "node scripts/release-update.mjs --flavor assistant --version <version> --releaseNotes \"<notes>\" --installerPath \"<installerPath>\"",
    "release:update:owner": "node scripts/release-update.mjs --flavor owner --version <version> --releaseNotes \"<notes>\" --installerPath \"<installerPath>\"",
    "prepare:release-version": "node scripts/release-update.mjs --prepareVersion"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.3",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.2.1",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-json": "^6.0.3",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.1.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.7",
    "@lezer/highlight": "^1.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "build": {
    "appId": "cn.programidea.assistant",
    "productName": "IDEA Assistant",
    "directories": {
      "output": "../release/IDEA-Assistant-0.1.16"
    },
    "artifactName": "IDEA-Assistant-${version}-${arch}.${ext}",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
